### choose C++ compiler
#CXX	= mpicxx -ggdb3 -Wall -Wextra -O3 -mavx -ffast-math -funroll-loops -fopenmp # GCC
#CXX	= mpicxx -ggdb3 -Wall -Wextra -O3 -mavx -Wa,-q -ffast-math -funroll-loops -fopenmp # GCC (OS X)
#CXX	= CC -ggdb3 -Wall -Wextra -O3 -mavx -ffast-math -funroll-loops -fopenmp -dynamic # GCC (Cray)
#CXX	= mpicxx -xHOST -Wall -O3 -funroll-loops -finline-functions -ansi-alias -openmp # Intel MPI
#CXX	= icpc -Wall -xHOST -O3 -funroll-loops -finline-functions -ansi-alias -openmp -I/usr/include/x86_64-linux-gnu/c++/4.8 # Intel
#CXX	= CC -Wall -O3 -funroll-loops -finline-functions -ansi-alias -openmp -dynamic # Intel (Cray)
#CXX	= icpc -Wall -mmic -O3 -L/opt/intel/tbb/lib/mic -lpthread # Intel MIC
#CXX	= mpic++ -Wall -mmic -O3 -L/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/mic # Stampede
#CXX	= mpiFCCpx -Kfast,openmp # K computer / FX10 (cross compiler)
#CXX	= mpiFCC -Kfast,openmp # K computer / FX10 (interactive)
#CXX	= tau_cxx.sh # TAU compiler instrumentation

### choose fortran compiler
#FC = mpif90 -ggdb3 -O3 -ffast-math -funroll-loops -cpp # -lmpi_cxx # gfortran
#FC = ftn -ggdb3 -O3 -ffast-math -funroll-loops -cpp # -lmpi_cxx # gfortran (Cray)
#FC = mpif90 -O3 -xHOST -funroll-loops -finline-functions -ansi-alias -cpp -openmp # Intel
#FC = ftn -O3 -funroll-loops -finline-functions -ansi-alias -cpp -openmp # Intel (Cray)

### Base flags
AM_CXXFLAGS =
AM_CPPFLAGS = -I../include -I../uniform

### Thread libraries
if OPENMP
AM_CPPFLAGS += -DWITH_OPENMP
AM_CXXFLAGS += $(OPENMP_CFLAGS)
endif
if WITH_TBB
LIBS += -ltbb -dynamic
endif
if WITH_CILK
LIBS += -lcilkrts
endif
if WITH_MTHREAD
LIBS += -lmyth-native
endif
if WITH_QTHREAD
LIBS += -lqthread
endif

### Floating point precision
if EXAFMM_SINGLE
else
AM_CPPFLAGS += -DFP64
endif

### SIMD flags
if USE_SIMD
AM_CPPFLAGS += -DUSE_SIMD
if HAVE_AVX
AM_CXXFLAGS += $(AVX_CXXFLAGS) # Use AVX intrinsics
else
if HAVE_SSE3
AM_CXXFLAGS += $(SSE3_CXXFLAGS) # Use SSE3 intrinsics
else 
if HAVE_NEON
AM_CXXFLAGS += $(NEON_CXXFLAGS) # Use Neon intrinsics
endif
endif
endif
endif

# Kahan summation
if USE_KAHAN
AM_CPPFLAGS += -DKAHAN
endif

# Use weights for partitioning
if USE_WEIGHT
AM_CPPFLAGS += -DUSE_WEIGHT
endif

# Use PAPI performance counter (export EXAFMM_PAPI_EVENTS="PAPI_L2_DCM,PAPI_L2_DCA,PAPI_TLB_DM")
if USE_PAPI
AM_CPPFLAGS += -DPAPI
LIBS += -lpapi
endif

# Use thread tracing
if USE_TRACE
AM_CPPFLAGS += -DTRACE
endif

# Use DAG Recorder
if USE_DAG
AM_CPPFLAGS += -DDAG_RECORDER=2
LIBS += -ldr
endif

# Count number of M2L and P2P kernel calls
if COUNT_KERNEL
AM_CPPFLAGS += -DCOUNT_KERNEL
endif

# Count interaction list per cell
if COUNT_LIST
AM_CPPFLAGS += -DCOUNT_LIST
endif

if ASSERT
AM_CPPFLAGS += -DASSERT
endif

if DEBUG
#AM_CXXFLAGS += -fsanitize=address -Wconversion -Wundef
AM_CXXFLAGS += -ftrapv -O0 -Wall -Wextra -Winit-self -Wshadow -Wuninitialized -Wunreachable-code
endif

AM_MAKEFLAGS = -s

help:
	@make -C .. help
buildbot:
	@make -C .. buildbot
cleanbin:
	@make -C .. cleanbin
cleandat:
	@make -C .. cleandat
cleanlib:
	@make -C .. cleanlib
cleanall:
	@make -C .. cleanall
revert:
	@make -C .. revert
save:
	@make -C .. save
