.SUFFIXES: .cxx .cu .o
.PHONY: docs

### CUDA path
CUDA_INSTALL_PATH = /usr/local/cuda
CUDA_SDK_PATH = /usr/local/cuda_sdk/C

### VTK path
VTK_INCLUDE_PATH = /usr/include/vtk-5.6

### choose CPU or GPU
DEVICE  = cpu
#DEVICE  = gpu

### choose Cartesian or spherical expansion
EXPAND  = Cartesian
#EXPAND  = Spherical

### GCC compiler
CXX     = mpicxx -ggdb3 -Wall -Wextra -O3 -fopenmp -ffast-math -funroll-loops -fforce-addr -fPIC -msse3 -I../include
### Intel compiler
#CXX	= mpicxx -Wall -xHOST -O3 -openmp -funroll-loops -finline-functions -fPIC -ansi-alias -I../include

### K computer
# CXX	= mpiFCCpx -Kopenmp,fast,ocl,preex,array_private -Ksimd=2,NOFLTLD,mfunc=3,optmsg=2 -Nsrc,sta -I../include -DNDEBUG
# -Kdalign,ns,mfunc,eval,prefetch_conditional,ilfunc -x-

### CUDA compiler
NVCC    = nvcc -Xcompiler -fopenmp --ptxas-options=-v -O3 -use_fast_math -arch=sm_21\
	-I../include -I$(CUDA_INSTALL_PATH)/include -I$(CUDA_SDK_PATH)/common/inc

### Base flags
LFLAGS  = -D$(DEVICE) -D$(EXPAND) -L../lib

### QUARK flags
#LFLAGS	+= -DQUARK -lquark

ifeq ($(DEVICE),gpu)
### CUDA flags
LFLAGS  += -L$(CUDA_INSTALL_PATH)/lib64 -L$(CUDA_SDK_PATH)/lib -lcuda -lcudart -lcutil_x86_64 -lstdc++ -ldl -lm
endif

### VTK flags
#CXX     += -I$(VTK_INCLUDE_PATH)
#VFLAGS  = -lvtkRendering -lvtkGraphics -lvtkFiltering -lvtkViews -lvtkCommon -lvtkWidgets -lvtkIO -DVTK

OBJECT  = ../kernel/$(DEVICE)$(EXPAND)Laplace.o ../kernel/$(DEVICE)VanDerWaals.o\
	../kernel/cpuP2P.o

.cxx.o  :
	$(CXX) -c $? -o $@ $(LFLAGS)
.cu.o   :
	$(NVCC) -c $? -o $@ $(LFLAGS)

help:
	@make -C .. help
clean:
	@make -C .. clean
cleandat:
	@make -C .. cleandat
cleanlib:
	@make -C .. cleanlib
cleanall:
	@make -C .. cleanall
commit:
	@make -C .. commit
save:
	@make -C .. save
revert:
	@make -C .. revert
docs:
	@make -C .. docs
