.SUFFIXES: .cxx .cu .o

### choose kernel
EQUATION = Laplace
#EQUATION = Yukawa (not available yet)
#EQUATION = Helmholtz (not available yet)
#EQUATION = Stokes (not available yet)

### choose basis of multipole/local expansion
BASIS	= Cartesian
#BASIS	= Spherical
#BASIS	= Planewave (not available yet)

### choose device to use
DEVICE	= CPU
#DEVICE	= GPU (not integrated)

### choose C++ compiler
CXX	= mpicxx -ggdb3 -Wall -Wextra -O3 -msse4a -ffast-math -funroll-loops # GCC
#CXX	= mpicxx -Wall -xHOST -O3 -funroll-loops -finline-functions -ansi-alias # Intel
#CXX	= icpc -Wall -mmic -O3 -L/opt/intel/tbb/lib/mic -lpthread # Intel MIC
#CXX	= mpic++ -Wall -mmic -O3 -L/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/mic # Stampede
#CXX	= mpixlcxx_r -qarch=qp -qtune=qp -O3 -qhot -I$(HOME)/tbb/include # BG/Q
#CXX	= mpixlcxx_r -qarch=450 -qtune=450 -O3 # BG/P
#CXX	= mpiFCCpx -Kfast # K computer
#CXX	= tau_cxx.sh # TAU compiler instrumentation

### choose fortran compiler
FC = mpif90 -ggdb3 -O3 -msse4a -ffast-math -funroll-loops -cpp #gfortran
#FC = mpif90 -Wall -xHOST -O3 -funroll-loops -finline-functions -ansi-alias -cpp # Intel

### Base flags
CXX	+= -I../include
LFLAGS	+= -D$(BASIS)
LFLAGS  += -DEXPANSION=4 # Specifcy expansion order
LFLAGS	+= -DUSE_SIMD # Use SSE/AVX/MIC intrinsics
#LFLAGS	+= -DERROR_OPT # Use error optimized theta
#LFLAGS	+= -DUSE_RMAX # Use Rmax in multipole acceptance criteria
#LFLAGS	+= -DFP64 # Use double precision
#LFLAGS	+= -DKAHAN # Use Kahan summation   

### Debugging flags
LFLAGS	+= -DASSERT # Turns on asserttions (otherwise define an empty macro function)
#LFLAGS	+= -DCOUNT # Count number calls to P2P and M2L

### Intel TBB flags : TBB is available from http://threadingbuildingblocks.org/download.php
LFLAGS	+= -DTBB -ltbb -std=c++0x

### MassiveThreads flags : MassiveThreads is available from http://code.google.com/p/massivethreads/
#LFLAGS	+= -DMTHREAD -lmyth-native

### PAPI flags : set environment value to (export EXAFMM_PAPI_EVENTS="PAPI_L2_DCM,PAPI_L2_DCA,PAPI_TLB_DM") or something else
#LFLAGS	+= -DPAPI -lpapi

### Trace flags
#LFLAGS	+= -DTRACE

### VTK flags : VTK is available from http://www.vtk.org/VTK/resources/software.html
#LFLAGS	+= -DVTK -lvtkCharts -lvtkRendering -lvtkGraphics -lvtkFiltering -lvtkViews -lvtkCommon -lvtkWidgets -lvtkIO

ifeq ($(DEVICE),GPU)
### CUDA path
CUDA_INSTALL_PATH = /usr/local/cuda
CUDA_SDK_PATH = /usr/local/cuda_sdk/C
### CUDA compiler
NVCC	= nvcc -Xcompiler -fopenmp --ptxas-options=-v -O3 -use_fast_math -arch=sm_21 -I../include -I$(CUDA_INSTALL_PATH)/include
### CUDA flags
LFLAGS  += -L$(CUDA_INSTALL_PATH)/lib64 -lcuda -lcudart -lstdc++ -ldl -lm
SOURCES	= ../kernels/$(EQUATION)$(BASIS)$(DEVICE).cu ../kernels/$(EQUATION)P2P$(DEVICE).cu
OBJECTS	= $(SOURCES:.cu=.o)
else
SOURCES	= ../kernels/$(EQUATION)$(BASIS)$(DEVICE).cxx ../kernels/$(EQUATION)P2P$(DEVICE).cxx
OBJECTS	= $(SOURCES:.cxx=.o)
endif

MAKEFLAGS += --no-print-directory

.cxx.o  :
	$(CXX) -c $^ -o $@ $(LFLAGS)
.cu.o   :
	$(NVCC) -c $^ -o $@ $(LFLAGS)

help:
	@make -C .. help
clean:
	@make -C .. clean
cleandat:
	@make -C .. cleandat
cleanlib:
	@make -C .. cleanlib
cleanall:
	@make -C .. cleanall
commit:
	@make -C .. commit
save:
	@make -C .. save
revert:
	@make -C .. revert
